# xsd

./: .project  pom.xml
src/main/java/: AdvancedXmlValidator.java  Dac1XmlManager.java  Dac1XmlValidator.java  XmlSchemaValidator.java  XmlValidatorWithResolver.java
src/main/java/d2fa/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/d2sts/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/d2zds/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/ips/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/lips/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/pens/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/sts/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  LegalAddressTypeType.java  LegalPersDataType.java  MSCountryCodeType.java  MSCurrCodeType.java  MessageSpecType.java  MonAmntType.java  NameFixType.java  NameType.java  NameTypeType.java  OBANType.java  OSINType.java  ObjectFactory.java  OtherInfoType.java  PartyIdType.java  PartyIdTypeType.java  PartyType.java  PaymentDataType.java  PaymentQlfType.java  PaymentType.java  PeculiarCountryCodeType.java  PersDataType.java  SpecificPaymentTypeType.java  package-info.java
src/main/java/zds/oecd/ties/stf/v2/: AcctInfoType.java  AddressFixType.java  AddressType.java  CountryCodeExMSType.java  CurrCodeType.java  DocSpecType.java  GenderType.java  IndivPersDataType.java  MSCurrCodeType.java  (+22 more)
src/main/resources/: DAC1_STS.xsd  DAC2_STS.xsd  DAC2_ZDS.xsd  bindings.d2fa.xjb  bindings.d2sts.xjb  bindings.ies.xjb  bindings.ips.xjb  bindings.sts.xjb  bindings.zds.xjb  oecdtypes_v2.xsd  sdbody_v4.xsd  sdtypes_v4.xsd
(+1120 files in other folders)
